# HomeStorage

./: README.md  category.sql  pom.xml
src/main/java/cn/j/netstorage/: NetstorageApplication.java
src/main/java/cn/j/netstorage/Config/: CustomerInterceptor.java  GlobalExceptionHandler.java  ResourceAdpater.java  ResourceTmp.java  ShiroBean.java  ShiroRealm.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/j/netstorage/Controller/: DlnaController.java  FileController.java  FilesVersionController.java  HelloController.java  PageController.java  PluginController.java  SettingController.java  TypeController.java  UploadController.java
src/main/java/cn/j/netstorage/Entity/: Aria2Entity.java  Config.java  Folder.java  Token.java  Type.java
src/main/java/cn/j/netstorage/Entity/DTO/: FilesDTO.java  FilesVersionDTO.java  OriginFileDTO.java  UserDTO.java
src/main/java/cn/j/netstorage/Entity/File/: Aria2File.java  Device.java  File.java  Files.java  FilesVersion.java  HardDiskDevice.java  OriginFile.java
src/main/java/cn/j/netstorage/Entity/User/: Permission.java  Role.java  User.java
src/main/java/cn/j/netstorage/Entity/Vo/: FilesVo.java  UserVo.java
src/main/java/cn/j/netstorage/Entity/plugin/: Plugin.java
src/main/java/cn/j/netstorage/Mapper/: AriaMapper.java  FileMapper.java  FilesVersionMapper.java  FolderMapper.java  HardDeviceMapper.java  HttpMapper.java  OriginFileMapper.java  PermissionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/cn/j/netstorage/Service/: Aria2Service.java  DLNAService.java  FileService2.java  FilesService.java  FilesVersionService.java  FolderService.java  HardDeviceService.java  OriginFileService.java  PermissionService.java  PluginService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/cn/j/netstorage/Service/ServiceImpl/: Aria2ServiceImpl.java  FileServiceImpl.java  FilesServiceImpl.java  FilesVersionServiceImpl.java  FolderServiceImpl.java  HardDeviceServiceImpl.java  OriginFileServiceImpl.java  PluginServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/j/netstorage/tool/: Aria2Http.java  EncrypDes.java  FilesUtil.java  HashCodeUtil.java  HttpUtil.java  ResultBuilder.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.847e18cf830a4824a745d658e6f2da19.css  app.847e18cf830a4824a745d658e6f2da19.css.map  app.f5c205ce4f5d6b763ab950680701a36c.css  app.f5c205ce4f5d6b763ab950680701a36c.css.map
src/main/resources/static/js/: app.297ef2cd4fc184edab25.js  app.297ef2cd4fc184edab25.js.map  app.e1a8790e625fc07a8d4f.js  app.e1a8790e625fc07a8d4f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.bc076d47e148192a6316.js
src/main/resources/templates/: index.html
src/test/java/cn/j/netstorage/: NetstorageApplicationTests.java
src/test/java/cn/j/netstorage/Service/: UserServiceTest.java
src/test/java/cn/j/netstorage/Service/ServiceImpl/: Aria2ServiceImplTest.java  FileServiceImplTest.java  FilesVersionServiceImplTest.java  UserServiceImplTest.java
src/test/java/cn/j/netstorage/tool/: HashCodeUtilTest.java
storageplugins/: pom.xml
storageplugins/src/main/java/: Main.java
storageplugins/src/main/java/Downloader/: Download.java  DownloadConfig.java
storageplugins/src/main/java/dlna/: BrowseRegistryListener.java  DLNAService.java  DlNAResolve.java  MetadData.java
storageplugins/src/main/java/ffmpeg/: ffmpegResolve.java  ffmpegService.java
storageplugins/src/main/java/printer/: HandlePrinter.java  Printer.java  PrinterResolve.java  pdfPrinter.java
storageplugins/src/main/java/socket/: Request.java  Resolve.java  SocketService.java
storageplugins/src/main/java/tool/: Ext.java
前端/: README.md  index.html  package-lock.json  package.json
前端/config/: index.js
前端/src/: App.vue  main.js
前端/src/components/: BtDownloadTable.vue  FileVersionManger.vue  SettingContent.vue  banner_bar.vue  dialog.vue  footer.vue  header.vue  main.vue  sideList.vue
前端/src/components/settingComponent/: Disk.vue  PatternData.vue  Role.vue  UserManager.vue  plugin.vue
前端/src/router/: index.js
前端/src/views/: FileVersionManger.vue  Login.vue  Register.vue  Schedule.vue  Setting.vue  downloadList.vue  index.vue  video.vue
